# SuaTeoriaWebAssembly

./: SuaTeoriaWebAssembly.sln
.github/workflows/: SuaTeoriaWeb.yml
SuaTeoriaWebAssembly/: App.razor  Program.cs  SuaTeoriaWebAssembly.csproj  _Imports.razor
SuaTeoriaWebAssembly/Auth/: AuthStateProvider.cs
SuaTeoriaWebAssembly/Classes/: Categoria.cs  Obra.cs  Teoria.cs  Usuario.cs
SuaTeoriaWebAssembly/Models/: Categoria.cs  Favorite.cs  Obra.cs  PageItem.cs  Perfil.razor  Teoria.cs  UserInfo.cs  Usuario.cs
SuaTeoriaWebAssembly/Models/GetTop/: TopUsuario.cs
SuaTeoriaWebAssembly/Pages/: ChamadaAPI.razor  CriaImagemTeoria.razor  CriaImagemTeoria.razor.css  CriaTextoTeoria.razor  Filme.razor  HQ.razor  Index.razor  Manga.razor  Serie.razor  SuaTeoria.razor  Teste.razor  VisualizarTeoria.razor
SuaTeoriaWebAssembly/Pages/Adm/: Configuration.cs  FileUpload.cs  Painel.razor
SuaTeoriaWebAssembly/Pages/Login/: Login.razor
SuaTeoriaWebAssembly/Pages/Mockup/: EditarMockup.razor  EditarMockup.razor.css
SuaTeoriaWebAssembly/Properties/: launchSettings.json
SuaTeoriaWebAssembly/Properties/ServiceDependencies/SuaTeoriaWeb - Web Deploy/: profile.arm.json
SuaTeoriaWebAssembly/Properties/ServiceDependencies/suateoria - Web Deploy/: profile.arm.json
SuaTeoriaWebAssembly/Shared/: GetTop.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SuaTeoriaWebAssembly/wwwroot/: index.html  manifest.json
SuaTeoriaWebAssembly/wwwroot/css/: app.css  selectize.bootstrap3.min.css
SuaTeoriaWebAssembly/wwwroot/js/: BlazorQuill.js  JavaScript.js  selectize.min.js
